<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="docker"><meta name="description" content="docker 基础入门
参考链接:菜鸟 Docker docker 入门官方文档中文文档

大概操作流程：

 docker 在线测试网站： play With Docker，这是一个可以用来在线练习 docker 指令的网站，具备一切 d"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="baidu-site-verification" content="LOg3u41Vsp"><meta name="sogou_site_verification" content="r2b9FKw94y"><title>Docker入门 | Jing Hong</title><link rel="icon" type="image/png" href="/medias/logo.png"><link rel="stylesheet" href="./libs/awesome/css/all.css"><link rel="stylesheet" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" href="/libs/aos/aos.css"><link rel="stylesheet" href="/libs/animate/animate.min.css"><link rel="stylesheet" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" href="./css/matery.css"><script src="/libs/jquery/jquery.min.js"></script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Jing Hong" type="application/atom+xml"><link rel="stylesheet" href="/css/prism-tomorrow.css"></head><body><div class="load-mask"><div class="load"><img src="https://cdn.jsdelivr.net/gh/JingHong0202/jinghong0202.github.io@v0.1.0/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JingHong0202/jinghong0202.github.io@v0.1.0/loading.gif" alt="loading"></div></div><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><div style="white-space:nowrap"><img src="https://cdn.jsdelivr.net/gh/JingHong0202/jinghong0202.github.io@v0.1.0/loading.gif" data-original="/medias/avatar.jpg" class="logo-img" alt="LOGO"> <span class="logo-span">Jing Hong</span></div></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/notes" class="waves-effect waves-light"><i class="fas fa-book" style="zoom:.6"></i> <span>笔记</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/categories"><i class="fas fa-bookmark" style="margin-top:-20px;zoom:.6"></i> <span>文章分类</span></a></li><li><a href="/tags"><i class="fas fa-tags" style="margin-top:-20px;zoom:.6"></i> <span>标签</span></a></li><li><a href="/archives"><i class="fas fa-archive" style="margin-top:-20px;zoom:.6"></i> <span>归档</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>留言板</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book" style="zoom:.6"></i> <span>友情链接</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/galleries" class="waves-effect waves-light"><i class="fas fa-image" style="zoom:.6"></i> <span>相册</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/admin" class="waves-effect waves-light"><i class="fas fa-lock" style="zoom:.6"></i> <span>管理</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/admin"><i class="fas fa-newspaper" style="margin-top:-20px;zoom:.6"></i> <span>文章管理</span></a></li><li><a href="https://email.jinghong.ml" target="_blank" rel="noopener"><i class="fas fa-comments" style="margin-top:-20px;zoom:.6"></i> <span>评论管理</span></a></li></ul></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="https://cdn.jsdelivr.net/gh/JingHong0202/jinghong0202.github.io@v0.1.0/loading.gif" data-original="/medias/avatar.jpg" class="logo-img circle responsive-img"><div class="logo-name">Jing Hong</div><div class="logo-desc">编程袁一只！专注编程！！！</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/notes" class="waves-effect waves-light"><i class="fa-fw fas fa-book"></i> 笔记</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-bookmark"></i> 分类<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/categories" style="margin-left:75px" ;><i class="fa fas fa-bookmark" style="position:absolute;left:50px"></i> <span>文章分类</span></a></li><li><a href="/tags" style="margin-left:75px" ;><i class="fa fas fa-tags" style="position:absolute;left:50px"></i> <span>标签</span></a></li><li><a href="/archives" style="margin-left:75px" ;><i class="fa fas fa-archive" style="position:absolute;left:50px"></i> <span>归档</span></a></li></ul></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言板</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 友情链接</a></li><li class="m-nav-item"><a href="/galleries" class="waves-effect waves-light"><i class="fa-fw fas fa-image"></i> 相册</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-lock"></i> 管理<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/admin" style="margin-left:75px" ;><i class="fa fas fa-newspaper" style="position:absolute;left:50px"></i> <span>文章管理</span></a></li><li><a href="https://email.jinghong.ml" target="_blank" rel="noopener" style="margin-left:75px" ;><i class="fa fas fa-comments" style="position:absolute;left:50px"></i> <span>评论管理</span></a></li></ul></li></ul></div></div></nav></header><script src="/libs/cryptojs/crypto-js.min.js"></script><script>(function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();</script><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/11.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">Docker入门</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px}#toc-content .is-active-link{color:#42b983}#toc-content .is-active-link::before{background-color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/%E7%AC%94%E8%AE%B0/"><span class="chip bg-color">笔记</span></a> <a href="/tags/docker/"><span class="chip bg-color">docker</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Operation/" class="post-category">Operation</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i> 发布日期:&nbsp;&nbsp; 2020-03-22</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i> 文章字数:&nbsp;&nbsp; 5.5k</div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><h1 id="docker-基础入门"><a href="#docker-基础入门" class="headerlink" title="docker 基础入门"></a>docker 基础入门</h1><blockquote><p>参考链接:<br><a href="https://www.runoob.com/docker/docker-tutorial.html" target="_blank" rel="noopener">菜鸟 Docker</a><br><a href="http://www.ruanyifeng.com/blog/2018/02/docker-tutorial.html" target="_blank" rel="noopener">docker 入门</a><br><a href="https://docs.docker.com/" target="_blank" rel="noopener">官方文档</a><br><a href="http://www.dockerinfo.net/document" target="_blank" rel="noopener">中文文档</a></p></blockquote><p>大概操作流程：</p><blockquote><p><img src="https://cdn.jsdelivr.net/gh/JingHong0202/jinghong0202.github.io@v0.1.0/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JingHong0202/blog_images/images/base.png" alt=""> docker 在线测试网站： <a href="https://labs.play-with-docker.com/" target="_blank" rel="noopener">play With Docker</a>，这是一个可以用来在线练习 docker 指令的网站，具备一切 docker 环境，不用为环境而烦恼，网速还特别快</p></blockquote><h2 id="0-安装-docker"><a href="#0-安装-docker" class="headerlink" title="0. 安装 docker"></a>0. 安装 docker</h2><blockquote><p>window &amp; Mac 到<a href="https://docs.docker.com/" target="_blank" rel="noopener">官网</a>下载 Desktop 版<br>linux 参考<a href="https://docs.docker.com/install/linux/docker-ce/centos/" target="_blank" rel="noopener">官方</a>linux 安装方式</p></blockquote><h3 id="centOS-系统示例"><a href="#centOS-系统示例" class="headerlink" title="centOS 系统示例"></a>centOS 系统示例</h3><h4 id="1-安装依赖-yum-utils-device-mapper-persistent-data-lvm2"><a href="#1-安装依赖-yum-utils-device-mapper-persistent-data-lvm2" class="headerlink" title="1. 安装依赖 yum-utils device-mapper-persistent-data lvm2"></a>1. 安装依赖 yum-utils device-mapper-persistent-data lvm2</h4><blockquote><p><code>sudo yum install -y yum-utils device-mapper-persistent-data lvm2</code></p></blockquote><h4 id="2-设置镜像源"><a href="#2-设置镜像源" class="headerlink" title="2. 设置镜像源"></a>2. 设置镜像源</h4><blockquote><p><code>sudo yum-config-manager --add-repo https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</code></p></blockquote><h4 id="3-下载-docker"><a href="#3-下载-docker" class="headerlink" title="3. 下载 docker"></a>3. 下载 docker</h4><blockquote><p><code>sudo yum install docker-ce docker-ce-cli containerd.io</code><br>失败，尝试添加’–skip-broken’ 来跳过无法安装的软件包 或 ‘–nobest’ 来不只使用最佳选择的软件包</p></blockquote><h4 id="4-启动-docker"><a href="#4-启动-docker" class="headerlink" title="4. 启动 docker"></a>4. 启动 docker</h4><blockquote><p><code>sudo systemctl start docker</code></p></blockquote><h4 id="5-test"><a href="#5-test" class="headerlink" title="5. test"></a>5. test</h4><blockquote><p><code>sudo docker run hello-world</code><br>有输出，没出错即可</p></blockquote><h4 id="6-配置-docker"><a href="#6-配置-docker" class="headerlink" title="6. 配置 docker"></a>6. 配置 docker</h4><blockquote><p><a href="https://docs.docker.com/install/linux/linux-postinstall/" target="_blank" rel="noopener">参考链接</a></p><ul><li><p>添加 docker 组并添加用户（解决不带 sudo&amp;非 root 用户 也可操作）</p><blockquote><ol><li><p>创建 docker 组</p><blockquote><p><code>sudo groupadd docker</code></p></blockquote></li><li><p>将您的用户添加到该 docker 组。</p><blockquote><p><code>sudo usermod -aG docker $USER</code></p></blockquote></li></ol></blockquote></li><li><p>开机自启</p><blockquote><p><code>sudo systemctl enable docker</code><br>若要禁用，enable 改用 disable</p></blockquote></li><li><p>镜像设置</p><blockquote><p>镜像地址：<br><a href="https://registry.docker-cn.com\" target="_blank" rel="noopener">https://registry.docker-cn.com\</a><br><a href="https://1vm68v1k.mirror.aliyuncs.com" target="_blank" rel="noopener">https://1vm68v1k.mirror.aliyuncs.com</a></p><ol><li><blockquote><p><code>sudo mkdir -p /etc/docker</code></p></blockquote></li><li><blockquote><p><code>sudo tee /etc/docker/daemon.json &lt;&lt;-&#39;EOF&#39; { &quot;registry-mirrors&quot;: [&quot;你的加速器地址&quot;] } EOF</code></p></blockquote></li><li><p>重启 docker :</p><blockquote><p><code>sudo systemctl daemon-reload</code><br><code>sudo systemctl restart docker</code></p></blockquote></li></ol></blockquote></li><li><p><a href="https://www.portainer.io/installation/" target="_blank" rel="noopener">可视化 docker</a></p></li></ul></blockquote><h2 id="1-入门练习：启动一个-nginx-容器"><a href="#1-入门练习：启动一个-nginx-容器" class="headerlink" title="1. 入门练习：启动一个 nginx 容器"></a>1. 入门练习：启动一个 nginx 容器</h2><h3 id="1-拉取-ngxin-镜像"><a href="#1-拉取-ngxin-镜像" class="headerlink" title="1. 拉取 ngxin 镜像"></a>1. 拉取 ngxin 镜像</h3><blockquote><p><code>docker pull nginx</code></p><p>不加版本后缀，默认为:<strong>latest</strong>即<strong>最新的版本</strong>，指定版本格式：docker pull ubuntu:14.04 此操作从<a href="https://hub.docker.com/" target="_blank" rel="noopener">docker Hub</a> 仓库 拉了 一个最新版本的 nginx</p></blockquote><h3 id="2-查看现有镜像"><a href="#2-查看现有镜像" class="headerlink" title="2. 查看现有镜像"></a>2. 查看现有镜像</h3><blockquote><p><code>docker images</code></p></blockquote><h3 id="3-启动镜像"><a href="#3-启动镜像" class="headerlink" title="3. 启动镜像"></a>3. 启动镜像</h3><blockquote><p><code>docker run --name my-nginx -d -p 8080:80 -v 要映射的路径: /usr/share/nginx/html</code></p><p>--name 指定 id -d 是否<strong>常驻后台</strong> -p 指定<strong>内外映射</strong>端口 <strong>左外右内</strong> -v 映射文件，可以写<strong>多个</strong> ，<strong>映射的效果就是把自己指定的目录绑定到容器中指定的目录，自己的目录文件改变时，容器的目录文件也会改变</strong>，完成后会返回进程 id</p></blockquote><h3 id="4-查看后台进程，检查容器是否启动"><a href="#4-查看后台进程，检查容器是否启动" class="headerlink" title="4. 查看后台进程，检查容器是否启动"></a>4. 查看后台进程，检查容器是否启动</h3><blockquote><p><code>docker ps</code></p></blockquote><h3 id="5-修改-nginx-默认显示内容（进入容器中）"><a href="#5-修改-nginx-默认显示内容（进入容器中）" class="headerlink" title="5. 修改 nginx 默认显示内容（进入容器中）"></a>5. 修改 nginx 默认显示内容（进入容器中）</h3><blockquote><p><code>docker exec -it my-nginx /bin/bash</code></p><p>进入一个名为 my-nginx 的容器里并打开终端，命令行用户会发生改变，接下来找到 nginx 的 index，路径为/usr/share/nginx/html/，修改文件</p><blockquote><p><code>cd /usr/share/nginx/html/</code> &gt; &gt; <code>echo hello world！ &gt; index.html</code></p></blockquote></blockquote><h3 id="6-退出容器"><a href="#6-退出容器" class="headerlink" title="6. 退出容器"></a>6. 退出容器</h3><blockquote><p><code>exit</code></p><blockquote><p>访问<a href="http://localhost:8080" target="_blank" rel="noopener">http://localhost:8080</a></p></blockquote></blockquote><h2 id="2-封装已有的容器为镜像"><a href="#2-封装已有的容器为镜像" class="headerlink" title="2. 封装已有的容器为镜像"></a>2. 封装已有的容器为镜像</h2><blockquote><p><code>docker commit my-nginx my-nginx2</code></p><blockquote><p>封装完成后，可以使用 images 查看封装好的镜像</p><p><code>docker images</code></p><blockquote><p>启动&amp;检测</p><p><code>docker run —name my-nginx -d -p 90:80 my-nginx2</code> &gt; &gt; &gt; <code>docker ps</code></p></blockquote></blockquote></blockquote><h3 id="另一种方式-使用-DockerFile-构建镜像-（需学习-dockerfile-语法）"><a href="#另一种方式-使用-DockerFile-构建镜像-（需学习-dockerfile-语法）" class="headerlink" title="(另一种方式) 使用 DockerFile 构建镜像 （需学习 dockerfile 语法）"></a>(另一种方式) 使用 DockerFile 构建镜像 （需学习 dockerfile 语法）</h3><blockquote><p>在当前路径创建 dockerFile 文件 vim dockerfile</p><blockquote><p>dockerfile 文件内容&gt;&gt;&gt;<br><code>FROM nginx</code><br><code>COPY . /usr/share/nginx/html/</code><br>vim index.html 文件内容&gt;&gt;&gt;<br><code>Hello world！</code></p><blockquote><p>使用当前路径下的 dockerFile 构建镜像 docker build -t app . 完成后，重复上面启动步骤即可</p></blockquote></blockquote></blockquote><h2 id="3-save-load-tar-文件"><a href="#3-save-load-tar-文件" class="headerlink" title="3. save/load tar 文件"></a>3. save/load tar 文件</h2><blockquote><p>指定镜像打包成 tar <code>docker save imagesName(镜像) &gt; app4.tar</code></p><p>指定 tar 还原成镜像 <code>docker load （tar）&lt; app4</code></p></blockquote><h2 id="4-DockerFile-配置介绍"><a href="#4-DockerFile-配置介绍" class="headerlink" title="4. DockerFile 配置介绍"></a>4. DockerFile 配置介绍</h2><blockquote><pre class="language-dockerfile"><code class="language-dockerfile">FROM  aipine 指定镜像
WORKDIR /app  指定当前工作路径
COPY src/ /app 复制  | ADD 复制     区别&不同点： 功能一样，ADD源地址可以是网络地址
RUN  echo 321 > 1.txt  构建时，运行shell语句
CMD  tail -f 1.txt 运行时，执行shell语句 | ENTRYPOINT 一样  两者没有区别，可以混用，格式可以是数组格式： ['tail -f'，'1.txt']
EXPOSE 指定暴露的端口  docker inspect nginx:1.13
VOLUME  /app /html   路径映射
ENV A=10 环境变量
ARG 构建时的环境变量，构建完成后即消失
LABEL k="v" 指定源数据，一般写在第二行
ONBUILD  在子镜像build的时候触发
USER  jinghong & id 指定运行shell时的用户</code></pre><blockquote><p>FROM 是 required，其他可选</p></blockquote></blockquote><h2 id="5-发布到-DockerHub"><a href="#5-发布到-DockerHub" class="headerlink" title="5. 发布到 DockerHub"></a>5. 发布到 DockerHub</h2><h3 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h3><blockquote><p><code>docker login</code></p></blockquote><h3 id="标注用户名和版本"><a href="#标注用户名和版本" class="headerlink" title="标注用户名和版本"></a>标注用户名和版本</h3><blockquote><p><code>docker image tag [imagename] [username]/[repository]:tag</code></p></blockquote><h3 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h3><blockquote><p><code>docker push [username]/[repository]:tag</code></p></blockquote><h2 id="6-Docker-容器之间通信"><a href="#6-Docker-容器之间通信" class="headerlink" title="6. Docker 容器之间通信"></a>6. Docker 容器之间通信</h2><h3 id="1-通过容器-IP"><a href="#1-通过容器-IP" class="headerlink" title="1. 通过容器 IP"></a>1. 通过容器 IP</h3><h3 id="2-通过宿主机-ip-暴露的-port"><a href="#2-通过宿主机-ip-暴露的-port" class="headerlink" title="2. 通过宿主机 ip+暴露的 port"></a>2. 通过宿主机 ip+暴露的 port</h3><h3 id="3-link"><a href="#3-link" class="headerlink" title="3. link"></a>3. link</h3><blockquote><p>步骤示范:<br>先创建 nginx: <code>docker run -itd -p 9090:80 nginx</code><br>再 link:<code>docker run -itd --link name:nginx alpine</code><br>进入 alpine <code>docker exec -it cdc sh</code><br>最后: <code>apk add curl</code> &amp;&amp; <code>curl nginx</code><br>提示：link 后 hosts 文件会发生改变<br><img src="https://cdn.jsdelivr.net/gh/JingHong0202/jinghong0202.github.io@v0.1.0/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JingHong0202/blog_images/images/link.PNG" alt=""><br>通过 link 建立连接的容器，被链接的容器能 ping 通源容器，反过来不行</p></blockquote><h3 id="4-User-defined-networks-recommend"><a href="#4-User-defined-networks-recommend" class="headerlink" title="4. User-defined networks (recommend)"></a>4. User-defined networks (recommend)</h3><blockquote><p>步骤示范:<br>查看 local 网络 <code>docker network ls</code><br>创建一个网络名为 my_net 且 driver 为 bridge 的网络：（默认创建的就是 bridge）<br><code>docker network create my_net</code><br>加入创建的网络<br><code>docker run -it --name=nginx --network my_net --network-alias nginx_as nginx</code><br><code>docker run -it --network my_net --network-alias alpine alpine</code><br>–network <code>newwork</code> –network-alias <code>该network的别名</code><br>最后 curl 即可</p></blockquote><h3 id="容器-ip-可以在-etc-hosts-中查看"><a href="#容器-ip-可以在-etc-hosts-中查看" class="headerlink" title="容器 ip 可以在/etc/hosts 中查看"></a>容器 ip 可以在/etc/hosts 中查看</h3><blockquote><p><img src="https://cdn.jsdelivr.net/gh/JingHong0202/jinghong0202.github.io@v0.1.0/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JingHong0202/blog_images/images/container_ip.PNG" alt=""></p><blockquote><p>附加提示 这里使用 alpine 系统，加 curl 进行以上测试<br>alpine 下载指令: apk add curl</p></blockquote></blockquote><h2 id="7-docker-compose"><a href="#7-docker-compose" class="headerlink" title="7. docker-compose"></a>7. docker-compose</h2><blockquote><p>docker-compose 是一个多容器编排工具，可以简化多容器部署过程，也方便了统一管理</p></blockquote><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><blockquote><ol><li><p>下载 docker-compose</p><blockquote><ul><li><p>window&amp;Mac 安装 docker 自带 compose</p></li><li><p>linux 参考<a href="https://docs.docker.com/compose/install/#install-compose" target="_blank" rel="noopener">官方文档</a></p></li><li><p>linux+curl 安装示例</p><blockquote><ol><li>以下命令安装稳定版本</li></ol><pre class="language-bash"><code class="language-bash"><span class="token function">sudo</span> curl -L <span class="token string">"https://github.com/docker/compose/releases/download/1.25.4/docker-compose-<span class="token variable"><span class="token variable">$(</span><span class="token function">uname</span> -s<span class="token variable">)</span></span>-<span class="token variable"><span class="token variable">$(</span><span class="token function">uname</span> -m<span class="token variable">)</span></span>"</span> -o /usr/local/bin/docker-compose</code></pre><ol start="2"><li>获得执行权限</li></ol><pre class="language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">chmod</span> +x /usr/local/bin/docker-compose</code></pre><ol start="3"><li>测试，不报错即可</li></ol><pre class="language-bash"><code class="language-bash">docker-compose --version</code></pre></blockquote></li></ul></blockquote></li><li><p>定义一个 <strong>docker-compose.yml</strong> <strong>配置文件</strong></p><blockquote><p>配置详情链接：<br><a href="https://docs.docker.com/compose/compose-file/" target="_blank" rel="noopener">官方文档</a><br><a href="http://www.ruanyifeng.com/blog/2018/02/docker-wordpress-tutorial.html" target="_blank" rel="noopener">微服务</a></p></blockquote></li></ol></blockquote><h4 id="docker-compose-配置大全详情："><a href="#docker-compose-配置大全详情：" class="headerlink" title="docker-compose 配置大全详情："></a>docker-compose 配置大全详情：</h4><p>此配置转载自:<a href="https://www.jianshu.com/p/90bf0e231e5a" target="_blank" rel="noopener">docker-compose.yml 文件详解</a></p><pre class="language-yaml"><code class="language-yaml">Compose和Docker兼容性：
    Compose 文件格式有3个版本，分别为1， 2.x 和 3.x
    目前主流的为 3.x 其支持 docker 1.13.0 及其以上的版本

常用参数：
    version           <span class="token comment" spellcheck="true"># 指定 compose 文件的版本</span>
    services          <span class="token comment" spellcheck="true"># 定义所有的 service 信息， services 下面的第一级别的 key 既是一个 service 的名称</span>

        build                 <span class="token comment" spellcheck="true"># 指定包含构建上下文的路径， 或作为一个对象，该对象具有 context 和指定的 dockerfile 文件以及 args 参数值</span>
            context               <span class="token comment" spellcheck="true"># context: 指定 Dockerfile 文件所在的路径</span>
            dockerfile            <span class="token comment" spellcheck="true"># dockerfile: 指定 context 指定的目录下面的 Dockerfile 的名称(默认为 Dockerfile)</span>
            args                  <span class="token comment" spellcheck="true"># args: Dockerfile 在 build 过程中需要的参数 (等同于 docker container build --build-arg 的作用)</span>
            cache_from            <span class="token comment" spellcheck="true"># v3.2中新增的参数， 指定缓存的镜像列表 (等同于 docker container build --cache_from 的作用)</span>
            labels                <span class="token comment" spellcheck="true"># v3.3中新增的参数， 设置镜像的元数据 (等同于 docker container build --labels 的作用)</span>
            shm_size              <span class="token comment" spellcheck="true"># v3.5中新增的参数， 设置容器 /dev/shm 分区的大小 (等同于 docker container build --shm-size 的作用)</span>

        command               <span class="token comment" spellcheck="true"># 覆盖容器启动后默认执行的命令， 支持 shell 格式和 [] 格式</span>

        configs               <span class="token comment" spellcheck="true"># 不知道怎么用</span>

        cgroup_parent         <span class="token comment" spellcheck="true"># 不知道怎么用</span>

        container_name        <span class="token comment" spellcheck="true"># 指定容器的名称 (等同于 docker run --name 的作用)</span>

        credential_spec       <span class="token comment" spellcheck="true"># 不知道怎么用</span>

        deploy                <span class="token comment" spellcheck="true"># v3 版本以上， 指定与部署和运行服务相关的配置， deploy 部分是 docker stack 使用的， docker stack 依赖 docker swarm</span>
            endpoint_mode         <span class="token comment" spellcheck="true"># v3.3 版本中新增的功能， 指定服务暴露的方式</span>
                vip                   <span class="token comment" spellcheck="true"># Docker 为该服务分配了一个虚拟 IP(VIP)， 作为客户端的访问服务的地址</span>
                dnsrr                 <span class="token comment" spellcheck="true"># DNS轮询， Docker 为该服务设置 DNS 条目， 使得服务名称的 DNS 查询返回一个 IP 地址列表， 客户端直接访问其中的一个地址</span>
            labels                <span class="token comment" spellcheck="true"># 指定服务的标签，这些标签仅在服务上设置</span>
            mode                  <span class="token comment" spellcheck="true"># 指定 deploy 的模式</span>
                global                <span class="token comment" spellcheck="true"># 每个集群节点都只有一个容器</span>
                replicated            <span class="token comment" spellcheck="true"># 用户可以指定集群中容器的数量(默认)</span>
            placement             <span class="token comment" spellcheck="true"># 不知道怎么用</span>
            replicas              <span class="token comment" spellcheck="true"># deploy 的 mode 为 replicated 时， 指定容器副本的数量</span>
            resources             <span class="token comment" spellcheck="true"># 资源限制</span>
                limits                <span class="token comment" spellcheck="true"># 设置容器的资源限制</span>
                    <span class="token key atrule">cpus</span><span class="token punctuation">:</span> <span class="token string">"0.5"</span>           <span class="token comment" spellcheck="true"># 设置该容器最多只能使用 50% 的 CPU</span>
                    <span class="token key atrule">memory</span><span class="token punctuation">:</span> 50M           <span class="token comment" spellcheck="true"># 设置该容器最多只能使用 50M 的内存空间</span>
                reservations          <span class="token comment" spellcheck="true"># 设置为容器预留的系统资源(随时可用)</span>
                    <span class="token key atrule">cpus</span><span class="token punctuation">:</span> <span class="token string">"0.2"</span>           <span class="token comment" spellcheck="true"># 为该容器保留 20% 的 CPU</span>
                    <span class="token key atrule">memory</span><span class="token punctuation">:</span> 20M           <span class="token comment" spellcheck="true"># 为该容器保留 20M 的内存空间</span>
            restart_policy        <span class="token comment" spellcheck="true"># 定义容器重启策略， 用于代替 restart 参数</span>
                condition             <span class="token comment" spellcheck="true"># 定义容器重启策略(接受三个参数)</span>
                    none                  <span class="token comment" spellcheck="true"># 不尝试重启</span>
                    on<span class="token punctuation">-</span>failure            <span class="token comment" spellcheck="true"># 只有当容器内部应用程序出现问题才会重启</span>
                    any                   <span class="token comment" spellcheck="true"># 无论如何都会尝试重启(默认)</span>
                delay                 <span class="token comment" spellcheck="true"># 尝试重启的间隔时间(默认为 0s)</span>
                max_attempts          <span class="token comment" spellcheck="true"># 尝试重启次数(默认一直尝试重启)</span>
                window                <span class="token comment" spellcheck="true"># 检查重启是否成功之前的等待时间(即如果容器启动了， 隔多少秒之后去检测容器是否正常， 默认 0s)</span>
            update_config         <span class="token comment" spellcheck="true"># 用于配置滚动更新配置</span>
                parallelism           <span class="token comment" spellcheck="true"># 一次性更新的容器数量</span>
                delay                 <span class="token comment" spellcheck="true"># 更新一组容器之间的间隔时间</span>
                failure_action        <span class="token comment" spellcheck="true"># 定义更新失败的策略</span>
                    continue              <span class="token comment" spellcheck="true"># 继续更新</span>
                    rollback              <span class="token comment" spellcheck="true"># 回滚更新</span>
                    pause                 <span class="token comment" spellcheck="true"># 暂停更新(默认)</span>
                monitor               <span class="token comment" spellcheck="true"># 每次更新后的持续时间以监视更新是否失败(单位: ns|us|ms|s|m|h) (默认为0)</span>
                max_failure_ratio     <span class="token comment" spellcheck="true"># 回滚期间容忍的失败率(默认值为0)</span>
                order                 <span class="token comment" spellcheck="true"># v3.4 版本中新增的参数， 回滚期间的操作顺序</span>
                    stop<span class="token punctuation">-</span>first            <span class="token comment" spellcheck="true">#旧任务在启动新任务之前停止(默认)</span>
                    start<span class="token punctuation">-</span>first           <span class="token comment" spellcheck="true">#首先启动新任务， 并且正在运行的任务暂时重叠</span>
            rollback_config       <span class="token comment" spellcheck="true"># v3.7 版本中新增的参数， 用于定义在 update_config 更新失败的回滚策略</span>
                parallelism           <span class="token comment" spellcheck="true"># 一次回滚的容器数， 如果设置为0， 则所有容器同时回滚</span>
                delay                 <span class="token comment" spellcheck="true"># 每个组回滚之间的时间间隔(默认为0)</span>
                failure_action        <span class="token comment" spellcheck="true"># 定义回滚失败的策略</span>
                    continue              <span class="token comment" spellcheck="true"># 继续回滚</span>
                    pause                 <span class="token comment" spellcheck="true"># 暂停回滚</span>
                monitor               <span class="token comment" spellcheck="true"># 每次回滚任务后的持续时间以监视失败(单位: ns|us|ms|s|m|h) (默认为0)</span>
                max_failure_ratio     <span class="token comment" spellcheck="true"># 回滚期间容忍的失败率(默认值0)</span>
                order                 <span class="token comment" spellcheck="true"># 回滚期间的操作顺序</span>
                    stop<span class="token punctuation">-</span>first            <span class="token comment" spellcheck="true"># 旧任务在启动新任务之前停止(默认)</span>
                    start<span class="token punctuation">-</span>first           <span class="token comment" spellcheck="true"># 首先启动新任务， 并且正在运行的任务暂时重叠</span>

            注意：
                支持 docker<span class="token punctuation">-</span>compose up 和 docker<span class="token punctuation">-</span>compose run 但不支持 docker stack deploy 的子选项
                security_opt  container_name  devices  tmpfs  stop_signal  links    cgroup_parent
                network_mode  external_links  restart  build  userns_mode  sysctls

        devices               <span class="token comment" spellcheck="true"># 指定设备映射列表 (等同于 docker run --device 的作用)</span>

        depends_on            <span class="token comment" spellcheck="true"># 定义容器启动顺序 (此选项解决了容器之间的依赖关系， 此选项在 v3 版本中 使用 swarm 部署时将忽略该选项)</span>
            示例：
                docker<span class="token punctuation">-</span>compose up 以依赖顺序启动服务，下面例子中 redis 和 db 服务在 web 启动前启动
                默认情况下使用 docker<span class="token punctuation">-</span>compose up web 这样的方式启动 web 服务时，也会启动 redis 和 db 两个服务，因为在配置文件中定义了依赖关系

                <span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3'</span>
                <span class="token key atrule">services</span><span class="token punctuation">:</span>
                    <span class="token key atrule">web</span><span class="token punctuation">:</span>
                        <span class="token key atrule">build</span><span class="token punctuation">:</span> .
                        <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
                            <span class="token punctuation">-</span> db
                            <span class="token punctuation">-</span> redis
                    <span class="token key atrule">redis</span><span class="token punctuation">:</span>
                        <span class="token key atrule">image</span><span class="token punctuation">:</span> redis
                    <span class="token key atrule">db</span><span class="token punctuation">:</span>
                        <span class="token key atrule">image</span><span class="token punctuation">:</span> postgres

        dns                   <span class="token comment" spellcheck="true"># 设置 DNS 地址(等同于 docker run --dns 的作用)</span>

        dns_search            <span class="token comment" spellcheck="true"># 设置 DNS 搜索域(等同于 docker run --dns-search 的作用)</span>

        tmpfs                 <span class="token comment" spellcheck="true"># v2 版本以上， 挂载目录到容器中， 作为容器的临时文件系统(等同于 docker run --tmpfs 的作用， 在使用 swarm 部署时将忽略该选项)</span>

        entrypoint            <span class="token comment" spellcheck="true"># 覆盖容器的默认 entrypoint 指令 (等同于 docker run --entrypoint 的作用)</span>

        env_file              <span class="token comment" spellcheck="true"># 从指定文件中读取变量设置为容器中的环境变量， 可以是单个值或者一个文件列表， 如果多个文件中的变量重名则后面的变量覆盖前面的变量， environment 的值覆盖 env_file 的值</span>
            文件格式：
                RACK_ENV=development

        environment           <span class="token comment" spellcheck="true"># 设置环境变量， environment 的值可以覆盖 env_file 的值 (等同于 docker run --env 的作用)</span>

        expose                <span class="token comment" spellcheck="true"># 暴露端口， 但是不能和宿主机建立映射关系， 类似于 Dockerfile 的 EXPOSE 指令</span>

        external_links        <span class="token comment" spellcheck="true"># 连接不在 docker-compose.yml 中定义的容器或者不在 compose 管理的容器(docker run 启动的容器， 在 v3 版本中使用 swarm 部署时将忽略该选项)</span>

        extra_hosts           <span class="token comment" spellcheck="true"># 添加 host 记录到容器中的 /etc/hosts 中 (等同于 docker run --add-host 的作用)</span>

        healthcheck           <span class="token comment" spellcheck="true"># v2.1 以上版本， 定义容器健康状态检查， 类似于 Dockerfile 的 HEALTHCHECK 指令</span>
            test                  <span class="token comment" spellcheck="true"># 检查容器检查状态的命令， 该选项必须是一个字符串或者列表， 第一项必须是 NONE， CMD 或 CMD-SHELL， 如果其是一个字符串则相当于 CMD-SHELL 加该字符串</span>
                NONE                  <span class="token comment" spellcheck="true"># 禁用容器的健康状态检测</span>
                CMD                   <span class="token comment" spellcheck="true"># test: ["CMD"， "curl"， "-f"， "http://localhost"]</span>
                CMD<span class="token punctuation">-</span>SHELL             <span class="token comment" spellcheck="true"># test: ["CMD-SHELL"， "curl -f http://localhost || exit 1"] 或者　test: curl -f https://localhost || exit 1</span>
            <span class="token key atrule">interval</span><span class="token punctuation">:</span> 1m30s       <span class="token comment" spellcheck="true"># 每次检查之间的间隔时间</span>
            <span class="token key atrule">timeout</span><span class="token punctuation">:</span> 10s          <span class="token comment" spellcheck="true"># 运行命令的超时时间</span>
            <span class="token key atrule">retries</span><span class="token punctuation">:</span> <span class="token number">3            </span><span class="token comment" spellcheck="true"># 重试次数</span>
            <span class="token key atrule">start_period</span><span class="token punctuation">:</span> 40s     <span class="token comment" spellcheck="true"># v3.4 以上新增的选项， 定义容器启动时间间隔</span>
            <span class="token key atrule">disable</span><span class="token punctuation">:</span> <span class="token boolean important">true         </span><span class="token comment" spellcheck="true"># true 或 false， 表示是否禁用健康状态检测和　test: NONE 相同</span>

        image                 <span class="token comment" spellcheck="true"># 指定 docker 镜像， 可以是远程仓库镜像、本地镜像</span>

        init                  <span class="token comment" spellcheck="true"># v3.7 中新增的参数， true 或 false 表示是否在容器中运行一个 init， 它接收信号并传递给进程</span>

        isolation             <span class="token comment" spellcheck="true"># 隔离容器技术， 在 Linux 中仅支持 default 值</span>

        labels                <span class="token comment" spellcheck="true"># 使用 Docker 标签将元数据添加到容器， 与 Dockerfile 中的 LABELS 类似</span>

        links                 <span class="token comment" spellcheck="true"># 链接到其它服务中的容器， 该选项是 docker 历史遗留的选项， 目前已被用户自定义网络名称空间取代， 最终有可能被废弃 (在使用 swarm 部署时将忽略该选项)</span>

        logging               <span class="token comment" spellcheck="true"># 设置容器日志服务</span>
            driver                <span class="token comment" spellcheck="true"># 指定日志记录驱动程序， 默认 json-file (等同于 docker run --log-driver 的作用)</span>
            options               <span class="token comment" spellcheck="true"># 指定日志的相关参数 (等同于 docker run --log-opt 的作用)</span>
                max<span class="token punctuation">-</span>size              <span class="token comment" spellcheck="true"># 设置单个日志文件的大小， 当到达这个值后会进行日志滚动操作</span>
                max<span class="token punctuation">-</span>file              <span class="token comment" spellcheck="true"># 日志文件保留的数量</span>

        network_mode          <span class="token comment" spellcheck="true"># 指定网络模式 (等同于 docker run --net 的作用， 在使用 swarm 部署时将忽略该选项)</span>

        networks              <span class="token comment" spellcheck="true"># 将容器加入指定网络 (等同于 docker network connect 的作用)， networks 可以位于 compose 文件顶级键和 services 键的二级键</span>
            aliases               <span class="token comment" spellcheck="true"># 同一网络上的容器可以使用服务名称或别名连接到其中一个服务的容器</span>
            ipv4_address      <span class="token comment" spellcheck="true"># IP V4 格式</span>
            ipv6_address      <span class="token comment" spellcheck="true"># IP V6 格式</span>

            <span class="token key atrule">示例</span><span class="token punctuation">:</span>
                <span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3.7'</span>
                <span class="token key atrule">services</span><span class="token punctuation">:</span>
                    <span class="token key atrule">test</span><span class="token punctuation">:</span>
                        <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx<span class="token punctuation">:</span>1.14<span class="token punctuation">-</span>alpine
                        <span class="token key atrule">container_name</span><span class="token punctuation">:</span> mynginx
                        <span class="token key atrule">command</span><span class="token punctuation">:</span> ifconfig
                        <span class="token key atrule">networks</span><span class="token punctuation">:</span>
                            <span class="token key atrule">app_net</span><span class="token punctuation">:</span>                                <span class="token comment" spellcheck="true"># 调用下面 networks 定义的 app_net 网络</span>
                            <span class="token key atrule">ipv4_address</span><span class="token punctuation">:</span> 172.16.238.10
                <span class="token key atrule">networks</span><span class="token punctuation">:</span>
                    <span class="token key atrule">app_net</span><span class="token punctuation">:</span>
                        <span class="token key atrule">driver</span><span class="token punctuation">:</span> bridge
                        <span class="token key atrule">ipam</span><span class="token punctuation">:</span>
                            <span class="token key atrule">driver</span><span class="token punctuation">:</span> default
                            <span class="token key atrule">config</span><span class="token punctuation">:</span>
                                <span class="token punctuation">-</span> <span class="token key atrule">subnet</span><span class="token punctuation">:</span> 172.16.238.0/24

        <span class="token key atrule">pid</span><span class="token punctuation">:</span> <span class="token string">'host'</span>           <span class="token comment" spellcheck="true"># 共享宿主机的 进程空间(PID)</span>

        ports                 <span class="token comment" spellcheck="true"># 建立宿主机和容器之间的端口映射关系， ports 支持两种语法格式</span>
            SHORT 语法格式示例<span class="token punctuation">:</span>
                <span class="token punctuation">-</span> <span class="token string">"3000"</span>                            <span class="token comment" spellcheck="true"># 暴露容器的 3000 端口， 宿主机的端口由 docker 随机映射一个没有被占用的端口</span>
                <span class="token punctuation">-</span> <span class="token string">"3000-3005"</span>                       <span class="token comment" spellcheck="true"># 暴露容器的 3000 到 3005 端口， 宿主机的端口由 docker 随机映射没有被占用的端口</span>
                <span class="token punctuation">-</span> <span class="token string">"8000:8000"</span>                       <span class="token comment" spellcheck="true"># 容器的 8000 端口和宿主机的 8000 端口建立映射关系</span>
                <span class="token punctuation">-</span> <span class="token string">"9090-9091:8080-8081"</span>
                <span class="token punctuation">-</span> <span class="token string">"127.0.0.1:8001:8001"</span>             <span class="token comment" spellcheck="true"># 指定映射宿主机的指定地址的</span>
                <span class="token punctuation">-</span> <span class="token string">"127.0.0.1:5000-5010:5000-5010"</span>
                <span class="token punctuation">-</span> <span class="token string">"6060:6060/udp"</span>                   <span class="token comment" spellcheck="true"># 指定协议</span>

            LONG 语法格式示例<span class="token punctuation">:</span>(v3.2 新增的语法格式)
                <span class="token key atrule">ports</span><span class="token punctuation">:</span>
                    <span class="token punctuation">-</span> <span class="token key atrule">target</span><span class="token punctuation">:</span> <span class="token number">80                    </span><span class="token comment" spellcheck="true"># 容器端口</span>
                      <span class="token key atrule">published</span><span class="token punctuation">:</span> <span class="token number">8080               </span><span class="token comment" spellcheck="true"># 宿主机端口</span>
                      <span class="token key atrule">protocol</span><span class="token punctuation">:</span> tcp                 <span class="token comment" spellcheck="true"># 协议类型</span>
                      <span class="token key atrule">mode</span><span class="token punctuation">:</span> host                    <span class="token comment" spellcheck="true"># host 在每个节点上发布主机端口，  ingress 对于群模式端口进行负载均衡</span>

        secrets               <span class="token comment" spellcheck="true"># 不知道怎么用</span>

        security_opt          <span class="token comment" spellcheck="true"># 为每个容器覆盖默认的标签 (在使用 swarm 部署时将忽略该选项)</span>

        stop_grace_period     <span class="token comment" spellcheck="true"># 指定在发送了 SIGTERM 信号之后， 容器等待多少秒之后退出(默认 10s)</span>

        stop_signal           <span class="token comment" spellcheck="true"># 指定停止容器发送的信号 (默认为 SIGTERM 相当于 kill PID; SIGKILL 相当于 kill -9 PID; 在使用 swarm 部署时将忽略该选项)</span>

        sysctls               <span class="token comment" spellcheck="true"># 设置容器中的内核参数 (在使用 swarm 部署时将忽略该选项)</span>

        ulimits               <span class="token comment" spellcheck="true"># 设置容器的 limit</span>

        userns_mode           <span class="token comment" spellcheck="true"># 如果Docker守护程序配置了用户名称空间， 则禁用此服务的用户名称空间 (在使用 swarm 部署时将忽略该选项)</span>

        volumes               <span class="token comment" spellcheck="true"># 定义容器和宿主机的卷映射关系， 其和 networks 一样可以位于 services 键的二级键和 compose 顶级键， 如果需要跨服务间使用则在顶级键定义， 在 services 中引用</span>
            SHORT 语法格式示例<span class="token punctuation">:</span>
                <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
                    <span class="token punctuation">-</span> /var/lib/mysql                <span class="token comment" spellcheck="true"># 映射容器内的 /var/lib/mysql 到宿主机的一个随机目录中</span>
                    <span class="token punctuation">-</span> /opt/data<span class="token punctuation">:</span>/var/lib/mysql      <span class="token comment" spellcheck="true"># 映射容器内的 /var/lib/mysql 到宿主机的 /opt/data</span>
                    <span class="token punctuation">-</span> ./cache<span class="token punctuation">:</span>/tmp/cache            <span class="token comment" spellcheck="true"># 映射容器内的 /var/lib/mysql 到宿主机 compose 文件所在的位置</span>
                    <span class="token punctuation">-</span> ~/configs<span class="token punctuation">:</span>/etc/configs/<span class="token punctuation">:</span>ro    <span class="token comment" spellcheck="true"># 映射容器宿主机的目录到容器中去， 权限只读</span>
                    <span class="token punctuation">-</span> datavolume<span class="token punctuation">:</span>/var/lib/mysql     <span class="token comment" spellcheck="true"># datavolume 为 volumes 顶级键定义的目录， 在此处直接调用</span>

            LONG 语法格式示例<span class="token punctuation">:</span>(v3.2 新增的语法格式)
                <span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">"3.2"</span>
                <span class="token key atrule">services</span><span class="token punctuation">:</span>
                    <span class="token key atrule">web</span><span class="token punctuation">:</span>
                        <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx<span class="token punctuation">:</span>alpine
                        <span class="token key atrule">ports</span><span class="token punctuation">:</span>
                            <span class="token punctuation">-</span> <span class="token string">"80:80"</span>
                        <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
                            <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> volume                  <span class="token comment" spellcheck="true"># mount 的类型， 必须是 bind、volume 或 tmpfs</span>
                                <span class="token key atrule">source</span><span class="token punctuation">:</span> mydata              <span class="token comment" spellcheck="true"># 宿主机目录</span>
                                <span class="token key atrule">target</span><span class="token punctuation">:</span> /data               <span class="token comment" spellcheck="true"># 容器目录</span>
                                <span class="token key atrule">volume</span><span class="token punctuation">:</span>                     <span class="token comment" spellcheck="true"># 配置额外的选项， 其 key 必须和 type 的值相同</span>
                                    <span class="token key atrule">nocopy</span><span class="token punctuation">:</span> <span class="token boolean important">true                </span><span class="token comment" spellcheck="true"># volume 额外的选项， 在创建卷时禁用从容器复制数据</span>
                            <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> bind                    <span class="token comment" spellcheck="true"># volume 模式只指定容器路径即可， 宿主机路径随机生成; bind 需要指定容器和数据机的映射路径</span>
                                <span class="token key atrule">source</span><span class="token punctuation">:</span> ./static
                                <span class="token key atrule">target</span><span class="token punctuation">:</span> /opt/app/static
                                <span class="token key atrule">read_only</span><span class="token punctuation">:</span> <span class="token boolean important">true             </span><span class="token comment" spellcheck="true"># 设置文件系统为只读文件系统</span>
                <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
                    <span class="token key atrule">mydata</span><span class="token punctuation">:</span>                                 <span class="token comment" spellcheck="true"># 定义在 volume， 可在所有服务中调用</span>

        restart               <span class="token comment" spellcheck="true"># 定义容器重启策略(在使用 swarm 部署时将忽略该选项， 在 swarm 使用 restart_policy 代替 restart)</span>
            no                    <span class="token comment" spellcheck="true"># 禁止自动重启容器(默认)</span>
            always                <span class="token comment" spellcheck="true"># 无论如何容器都会重启</span>
            on<span class="token punctuation">-</span>failure            <span class="token comment" spellcheck="true"># 当出现 on-failure 报错时， 容器重新启动</span>

        其他选项：
            domainname， hostname， ipc， mac_address， privileged， read_only， shm_size， stdin_open， tty， user， working_dir
            上面这些选项都只接受单个值和 docker run 的对应参数类似

        对于值为时间的可接受的值：
            2.5s
            10s
            1m30s
            2h32m
            5h34m56s
            <span class="token key atrule">时间单位</span><span class="token punctuation">:</span> us， ms， s， m， h
        对于值为大小的可接受的值：
            2b
            1024kb
            2048k
            300m
            1gb
            <span class="token key atrule">单位</span><span class="token punctuation">:</span> b， k， m， g 或者 kb， mb， gb
    networks          <span class="token comment" spellcheck="true"># 定义 networks 信息</span>
        driver                <span class="token comment" spellcheck="true"># 指定网络模式， 大多数情况下， 它 bridge 于单个主机和 overlay Swarm 上</span>
            bridge                <span class="token comment" spellcheck="true"># Docker 默认使用 bridge 连接单个主机上的网络</span>
            overlay               <span class="token comment" spellcheck="true"># overlay 驱动程序创建一个跨多个节点命名的网络</span>
            host                  <span class="token comment" spellcheck="true"># 共享主机网络名称空间(等同于 docker run --net=host)</span>
            none                  <span class="token comment" spellcheck="true"># 等同于 docker run --net=none</span>
        driver_opts           <span class="token comment" spellcheck="true"># v3.2以上版本， 传递给驱动程序的参数， 这些参数取决于驱动程序</span>
        attachable            <span class="token comment" spellcheck="true"># driver 为 overlay 时使用， 如果设置为 true 则除了服务之外，独立容器也可以附加到该网络; 如果独立容器连接到该网络，则它可以与其他 Docker 守护进程连接到的该网络的服务和独立容器进行通信</span>
        ipam                  <span class="token comment" spellcheck="true"># 自定义 IPAM 配置. 这是一个具有多个属性的对象， 每个属性都是可选的</span>
            driver                <span class="token comment" spellcheck="true"># IPAM 驱动程序， bridge 或者 default</span>
            config                <span class="token comment" spellcheck="true"># 配置项</span>
                subnet                <span class="token comment" spellcheck="true"># CIDR格式的子网，表示该网络的网段</span>
        external              <span class="token comment" spellcheck="true"># 外部网络， 如果设置为 true 则 docker-compose up 不会尝试创建它， 如果它不存在则引发错误</span>
        name                  <span class="token comment" spellcheck="true"># v3.5 以上版本， 为此网络设置名称</span>
文件格式示例：
    <span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">"3"</span>
    <span class="token key atrule">services</span><span class="token punctuation">:</span>
      <span class="token key atrule">redis</span><span class="token punctuation">:</span>
        <span class="token key atrule">image</span><span class="token punctuation">:</span> redis<span class="token punctuation">:</span>alpine
        <span class="token key atrule">ports</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token string">"6379"</span>
        <span class="token key atrule">networks</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> frontend
        <span class="token key atrule">deploy</span><span class="token punctuation">:</span>
          <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">2</span>
          <span class="token key atrule">update_config</span><span class="token punctuation">:</span>
            <span class="token key atrule">parallelism</span><span class="token punctuation">:</span> <span class="token number">2</span>
            <span class="token key atrule">delay</span><span class="token punctuation">:</span> 10s
          <span class="token key atrule">restart_policy</span><span class="token punctuation">:</span>
            <span class="token key atrule">condition</span><span class="token punctuation">:</span> on<span class="token punctuation">-</span>failure
      <span class="token key atrule">db</span><span class="token punctuation">:</span>
        <span class="token key atrule">image</span><span class="token punctuation">:</span> postgres<span class="token punctuation">:</span><span class="token number">9.4</span>
        <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> db<span class="token punctuation">-</span>data<span class="token punctuation">:</span>/var/lib/postgresql/data
        <span class="token key atrule">networks</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> backend
        <span class="token key atrule">deploy</span><span class="token punctuation">:</span>
          <span class="token key atrule">placement</span><span class="token punctuation">:</span>
            <span class="token key atrule">constraints</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>node.role == manager<span class="token punctuation">]</span></code></pre><h2 id="8-Docker-volume-备份-恢复-迁移"><a href="#8-Docker-volume-备份-恢复-迁移" class="headerlink" title="8.Docker volume 备份\恢复\迁移"></a>8.Docker volume 备份\恢复\迁移</h2><p>此块参考自:<a href="https://www.pbeta.me/docker-volume-migrate/" target="_blank" rel="noopener">Docker volume 跨服务器迁移</a></p><blockquote><p>大概流程:</p></blockquote><pre class="mermaid">graph LR;
    id1(备份volume)-->id2(传输到目标服务器)
    id2-->id3(创建过渡容器)
    id3-->id4(恢复volume)
    id4-->id5(删除过渡容器)</pre><h3 id="备份-volume"><a href="#备份-volume" class="headerlink" title="备份 volume"></a>备份 volume</h3><p>这一步主要运用–volumes-from [container] 这条命令和一个过渡容器，从其他容器的 volume 中挂载</p><p>过渡容器可以自由选择，container: 备份 volume 的容器名，DIR: 容器 volume 挂载的路径，–rm: 容器一旦停止就会自动删除， -C: 去除目标上层路径，只打包目标</p><blockquote><p>提示: 挂载路径可以通过 docker inspect [container] 查看</p></blockquote><pre class="language-shell"><code class="language-shell">docker run --rm \
--volumes-from [container] \
-v $(pwd):/backup \
busybox \
tar -cvf /backup/backup.tar -C [DIR] ./</code></pre><p>以上命令实现了，把容器的 volume 打包成 tar 并（-v）映射到当前路径内</p><h3 id="传输到要迁移的服务器"><a href="#传输到要迁移的服务器" class="headerlink" title="传输到要迁移的服务器"></a>传输到要迁移的服务器</h3><p>这一步可以通过各种软件或服务器厂商自带传输的工具实现</p><p>软件推荐: FinalShell(重点推荐，监控传输终端，样样都有) FileZilla</p><h3 id="创建过渡容器"><a href="#创建过渡容器" class="headerlink" title="创建过渡容器"></a>创建过渡容器</h3><p>拿到传输过来的包后，接下来进行恢复步骤，再次创建过渡容器用来迁移</p><p>name: 可以自由选择，只要前后文对应即可，target_volume_name: 要恢复的 volume 名称，/data: 准备恢复\导入的文件夹，不固定可随意放置，只要跟恢复的路径一致即可</p><blockquote><p>注意: 如果是使用 docker-compose 创建， target_volume_name 就要加上目录名称， 如: 目录为 top，那 volume 名就得这样写: top_[volume_name]</p></blockquote><pre class="language-shell"><code class="language-shell">docker create -v [target_volume_name]:[/data] \
 --name box \
 busybox \
 true</code></pre><p>以上命令，创建了新的 volume，用来恢复/导入</p><h3 id="恢复-volume"><a href="#恢复-volume" class="headerlink" title="恢复 volume"></a>恢复 volume</h3><p>再次启动新容器(跟第一步差不多)，将打包的文件映射并解压到 volume 中，完成迁移</p><p>box: 和上面的–name 对应即可，data/: 上一步命令容器内已经创建好的文件夹，解压到这里面，会自动映射到外部(跟创建过渡容器时映射的路径一致即可)</p><pre class="language-shell"><code class="language-shell">docker run --rm \
 --volumes-from [box] \
 -v $(pwd):/backup \
 busybox \
 tar -xvf /backup/backup.tar -C [data/]</code></pre><h3 id="最后，删除过渡容器"><a href="#最后，删除过渡容器" class="headerlink" title="最后，删除过渡容器"></a>最后，删除过渡容器</h3><p>到这一步已经完成迁移，删除之前创建的过渡容器<br><code>docker stop [containerID] &amp;&amp; docker rm [containerID]</code><br>最后，数据已经恢复到本机，创建新容器，-v 挂载迁移好的 volume，路径跟旧容器一样即可</p></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者:</i></span> <span class="reprint-info"><a href="https://www.jinghong.ml" rel="external nofollow noreferrer">Jing Hong</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接:</i></span> <span class="reprint-info"><a href="https://www.jinghong.ml/posts/a01f.html">https://www.jinghong.ml/posts/a01f.html</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明:</i></span> <span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="https://www.jinghong.ml" target="_blank">Jing Hong</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/%E7%AC%94%E8%AE%B0/"><span class="chip bg-color">笔记</span></a> <a href="/tags/docker/"><span class="chip bg-color">docker</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/medias/comment_bg.png) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="/libs/valine/av-min.js"></script><script src="/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"UP9uMuPSfQaBCXoLN6VkCQ0I-MdYXbMMI",appKey:"DKpNWvpMdUjujjDhpOULhAsu",notify:!0,verify:!0,visitor:!0,avatar:"/medias/avatar.jpg",pageSize:"10",lang:"zh-cn",placeholder:"Welcome here!"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="far fa-dot-circle"></i> &nbsp;本篇</div><div class="card"><a href="/posts/a01f.html"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/JingHong0202/jinghong0202.github.io@v0.1.0/loading.gif" data-original="/medias/featureimages/11.jpg" class="responsive-img" alt="Docker入门"> <span class="card-title">Docker入门</span></div></a><div class="card-content article-content"><div class="summary block-with-text">docker 基础入门 参考链接:菜鸟 Docker docker 入门官方文档中文文档 大概操作流程： docker 在线测试网站： play With Docker，这是一个可以用来在线练习 docker 指令的网站，具备一切 d</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2020-03-22</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Operation/" class="post-category">Operation</a></span></div></div><div class="card-action article-tags"><a href="/tags/%E7%AC%94%E8%AE%B0/"><span class="chip bg-color">笔记</span></a> <a href="/tags/docker/"><span class="chip bg-color">docker</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/1db1.html"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/JingHong0202/jinghong0202.github.io@v0.1.0/loading.gif" data-original="/medias/featureimages/2.jpg" class="responsive-img" alt="Linux 基础"> <span class="card-title">Linux 基础</span></div></a><div class="card-content article-content"><div class="summary block-with-text">Linux 基础LAMP：Linux Apache MySQL PHP LNMP：Linux Nginx MySQL PHP WAMP：Windows Apache MySQL PHP Linux 是一个操作系统。 一、Linux 介绍1、</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2020-03-21</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/OS/" class="post-category">OS</a></span></div></div><div class="card-action article-tags"><a href="/tags/%E7%AC%94%E8%AE%B0/"><span class="chip bg-color">笔记</span></a> <a href="/tags/OS/"><span class="chip bg-color">OS</span></a> <a href="/tags/linux/"><span class="chip bg-color">linux</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){if(void 0!==window.getSelection){var n=window.getSelection();if(!((""+n).length<Number.parseInt("120"))){var t=document.getElementsByTagName("body")[0],o=document.createElement("div");o.style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"===n.getRangeAt(0).commonAncestorContainer.nodeName&&(o.innerHTML="<pre>"+o.innerHTML+"</pre>");var i=document.location.href;o.innerHTML+='<br />来源: Jing Hong<br />文章作者: Jing Hong<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200)}}})</script><script src="/libs/codeBlock/codeBlockFuction.js"></script><script src="/libs/codeBlock/codeLang.js"></script><script src="/libs/codeBlock/codeCopy.js"></script><script src="/libs/codeBlock/codeShrink.js"></script><script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script><script>window.mermaid&&mermaid.initialize({theme:"forest"})</script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:0!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2020</span> <a href="https://www.jinghong.ml" target="_blank">Jing Hong</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br><br><br></div><div class="col s12 m4 l4 social-link"><a href="https://github.com/jinghong0202" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i></a><a href="mailto:979892455@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i></a> <a href="https://gitee.com/jinghong0919" class="tooltipped" target="_blank" data-tooltip="访问我的Gitee" data-position="top" data-delay="50">Gitee</a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=979892455" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 979892455" data-position="top" data-delay="50"><i class="fab fa-qq"></i></a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i> &nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="/js/search.js"></script><script>$(function(){searchFunc("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script>window.onload = () => {
           var load = document.querySelector('.load-mask')
           load.addEventListener('transitionend',() => {
               load.style.display = 'none'   
           })   
           load.style.opacity = 0;
        }</script><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script>window.$crisp=[],window.CRISP_WEBSITE_ID="3d25ddec-0e9c-42aa-bfba-ce5a824b727d",d=document,s=d.createElement("script"),s.src="https://client.crisp.chat/l.js",s.async=1,d.getElementsByTagName("head")[0].appendChild(s)</script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?0de9b11510dfcd04b3ec5da35ab10447";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/libs/background/ribbon-dynamic.js" async></script><script src="/libs/instantpage/instantpage.js" type="module"></script><canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:1;pointer-events:none"></canvas><script src="https://cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script src="/js/fireworks.js" async></script><script>var windowWidth=$(window).width();768<windowWidth&&document.write('<script type="text/javascript" src="/js/sakura.js" async="async" ><\/script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jinghong0202/live2d-widget@v0.0.3/autoload.js" async="async"><\/script>')</script><script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script><script>$('a').each(function() {
          const $this = $(this);
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'www.jinghong.ml' || window.location.host) {
                    $this.attr('href', '/go.html?url='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });</script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)0<=(t=c[r].getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(e.innerHeight+240||document.documentElement.clientHeight+240)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n()},e.src=i}();var t}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this)</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script></body></html>