<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="JS中Buffer数据详解, HTML,CSS,JavaScript,JQuery,Vue,Node"><meta name="description" content="元数据处理序言随着WebSocket、WebAudio、Ajax2等广泛应用，前端方面只要是处理大数据或者想提高数据处理性能，那一定是少不了 ArrayBuffer对象
同时在浏览器当中处理二进制数据的需求也在不断的增加，有时需要字节数组、"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="baidu-site-verification" content="LOg3u41Vsp"><meta name="sogou_site_verification" content="r2b9FKw94y"><title>JS中Buffer数据详解 | Jing Hong</title><link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/medias/logo.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/libs/awesome/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/libs/materialize/materialize.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/libs/aos/aos.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/libs/animate/animate.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/css/matery.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/css/my.css"><script src="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/libs/jquery/jquery.min.js"></script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Jing Hong" type="application/atom+xml"><link rel="stylesheet" href="/css/prism-tomorrow.css"></head><body><div class="load-mask"><div class="load"><img src="/medias/loading.gif" data-original="/medias/loading.gif" alt="loading"></div></div><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><div><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/medias/avatar.jpg" class="logo-img" alt="LOGO"> <span class="logo-span">Jing Hong</span></div></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>留言板</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book" style="zoom:.6"></i> <span>友情链接</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/medias/avatar.jpg" class="logo-img circle responsive-img"><div class="logo-name">Jing Hong</div><div class="logo-desc">编程袁一只！专注编程！！！</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言板</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 友情链接</a></li></ul></div></div></nav></header><script src="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/libs/cryptojs/crypto-js.min.js"></script><script>(function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();</script><div class="bg-cover pd-header post-cover" style="background-image:url(https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/medias/featureimages/7.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">JS中Buffer数据详解</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px}#toc-content .is-active-link{color:#42b983}#toc-content .is-active-link::before{background-color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/JavaScript/"><span class="chip bg-color">JavaScript</span></a> <a href="/tags/Buffer/"><span class="chip bg-color">Buffer</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Front/" class="post-category">Front</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i> 发布日期:&nbsp;&nbsp; 2019-09-16</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i> 文章字数:&nbsp;&nbsp; 2.8k</div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><h1 id="元数据处理"><a href="#元数据处理" class="headerlink" title="元数据处理"></a>元数据处理</h1><h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a><strong>序言</strong></h2><p>随着WebSocket、WebAudio、Ajax2等广泛应用，前端方面只要是处理大数据或者想提高数据处理性能，那一定是少不了 ArrayBuffer对象</p><p>同时在浏览器当中处理二进制数据的需求也在不断的增加，有时需要字节数组、8位、16位、32位整数型数组，所以对于JS中处理二进制迟早学习比较好</p><p>现今世界上几乎所有的计算机体系结构都是以字节（byte）为二进制数据的基本单位，所以二进制常常以字节数组的形式存在于程序当中</p><p>众所周知，JS是弱类型语言i，并且JS设计之初似乎根本没想过要处理二进制的东西，对于字节的概念可以说是非常非常的模糊。如果要表达字节数组，那么似乎只能用一个普通数组来表示</p><p>那么H5的诞生及标准的发布，对技术的革新起了非常大的作用，深入地研究H5，会渐渐发现，很多时候都会对二进制数据进行处理，结合JS的ArrayBuffer和 Typed Array去获取及处理音频数据、XHR2上传或下载二进制内容等等</p><h2 id="arrayBuffer"><a href="#arrayBuffer" class="headerlink" title="arrayBuffer"></a>arrayBuffer</h2><p><code>ArrayBuffer</code>表示二进制数据的原始缓冲区，该缓冲区用于存储各种类型化数组的数据。是最基础的原始数据容器，无法直接读取或写入， 需要通过其他方式来读写。 但可根据需要将其传递到类型化数组或 DataView 对象来解释原始缓冲区。</p><p>也就是说他是一个二进制数据的原始缓冲区，虽然 JavaScript 是弱类型语言，但是他本身是对数据的类型和大小都有限制的，我们<code>需要通过某种数据结构将缓冲区的内容有序的读取出来或写进去</code></p><pre class="language-css"><code class="language-css">例如：
Int<span class="token number">8</span>Array             <span class="token number">8</span>位有符号整数
Uint<span class="token number">8</span>Array            <span class="token number">8</span>位无符号整数
Uint<span class="token number">8</span>ClampedArray      同上，像素操作
Int<span class="token number">16</span>Array            
Uint<span class="token number">16</span>Array
Int<span class="token number">32</span>Array
Uint<span class="token number">32</span>Array
Float<span class="token number">32</span>Array
Float<span class="token number">64</span>Array

以上是Typed Array类型化数组，类型化数组类型表示可编制索引和操纵的 ArrayBuffer 对象 的各种视图。 所有数组类型的长度均固定。而DataView视图对象对数据的操作更加细致
</code></pre><p><code>ArrayBuffer</code>是一个固定长度的字节序列，通过<code>new ArrayBuffer(length)</code>来得到一片空间，内部实现与数组应该是不一样（内存分配和布局与Array不一样），<code>ArrayBuffer</code>是连续内存，因此对于高密度的访问（如音频数据）操作而言它比JS中的Array速度会快很多</p><p><code>ArrayBuffer</code>是不能直接被访问的，因此需要借助Typed Array</p><p>Typed Array的背后是一个<code>ArrayBuffer</code>，也就是说，事实上的数据是存在<code>ArrayBuffer</code>里面的，而Typed Array只是给你提供了一个某种类型的读写接口</p><p>总结一句话: Typed Array不直接存放任何数据，所有对Typed Array进行读写的操作，最终都会落实到它背后所持有的<code>ArrayBuffer</code>的身上。 <code>ArrayBuffer</code>才是真正的元始数据字节，而Typed Array只是一个操作窗口/操作视图（View）</p><h2 id="获取二进制数据"><a href="#获取二进制数据" class="headerlink" title="获取二进制数据"></a>获取二进制数据</h2><p>常见的在网页里获取二进制数据有三种:</p><blockquote><p>-[x] XMLHttpRequest2<br>-[x] File<br>-[x] Blob</p></blockquote><p>​ <strong>通过XMLHttpRequest 2</strong></p><p>​ <code>XHR2</code> 的接口跟 <code>XHR</code> 几乎是一样的，当制定<code>xhr.responseType = &#39;arraybuffer&#39;</code>以后，在成功获取数据的回调里就可以通过<code>xhr.response</code>来得到请求结果的<code>ArrayBuffer</code>了，然后就可以按照你的意愿来构造各种Typed Array进行访问。</p><p><code>responseType</code>还可以有<code>blob</code>取值，可以用<code>xhr.response</code>获得<a href="https://developer.mozilla.org/en-US/docs/Web/API/Blob" target="_blank" rel="noopener">Blob</a>对象。</p><p>​ <strong>通过File和Blob</strong></p><p>​ 在H5的表单File控件中，通过files对象来获取一个<code>FileList</code> ，此列表对象中的每一个都是files对象</p><p>​ 也可以通过H5的拖拽drop事件捕获到files对象或blob对象</p><p>​ <code>File</code>继承了<code>Blob</code>，并提供了<code>name</code> ， <code>lastModifiedDate</code>， <code>size</code> ，<code>type</code> 等基础元数据</p><p>​ <code>Blob</code> 与<code>ArrayBuffer</code>的区别是除了 原始字节 以外它还提供了mime type作为元数据</p><p>​ 它们都可以借助 FileReader将<code>Blob</code>读取为更为实用的数据类型去使用</p><pre class="language-css"><code class="language-css"><span class="token function">readAsArrayBuffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">readAsBinaryString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
readAsData<span class="token url">URL()</span>
<span class="token function">readAsText</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre><h2 id="各种类型"><a href="#各种类型" class="headerlink" title="各种类型"></a>各种类型</h2><p>上节课中，我们讲过在火狐下拖拽元素需要用setData函数设置键值对，同时用getData函数可以获取key的value值，那么IE定义了 text和url 这两种有效的数据类型，可以获取本网页上文本和图片路径</p><blockquote><p>e.dataTransfer.getData(‘url’) 获取 url</p></blockquote><blockquote><p>e.dataTransfer.getData(‘Text’) 获取文本</p></blockquote><p>H5对此也支持，并扩展了各种 <code>MIME</code> 类型，这两种类型会被映射为 ‘text/plain’和’text/uri-list’</p><p>所以可以兼容一下:</p><pre class="language-css"><code class="language-css">兼容
var dataTransfer = e<span class="token number">.</span>dataTransfer

获取 URL
var url = dataTransfer<span class="token number">.</span><span class="token function">getData</span><span class="token punctuation">(</span><span class="token string">'url'</span><span class="token punctuation">)</span> || dataTransfer<span class="token number">.</span><span class="token function">getData</span><span class="token punctuation">(</span><span class="token string">'text/uri-list'</span><span class="token punctuation">)</span>

获取 文本
var url = dataTransfer<span class="token number">.</span><span class="token function">getData</span><span class="token punctuation">(</span><span class="token string">'Text'</span><span class="token punctuation">)</span> || dataTransfer<span class="token number">.</span><span class="token function">getData</span><span class="token punctuation">(</span><span class="token string">'text/plain'</span><span class="token punctuation">)</span></code></pre><pre class="language-css"><code class="language-css">MIME 类型
MIME <span class="token punctuation">(</span>Multipurpose Internet Mail Extensions<span class="token punctuation">)</span> 是描述消息内容类型的因特网标准。
MIME 消息能包含文本、图像、音频、视频以及其他应用程序专用的数据。

不同的应用程序支持不同的 MIME 类型。
MIME 类型大约有<span class="token number">191</span>种类型，是的没错，<span class="token number">191</span>种^<span class="token number">.</span>^</code></pre><pre class="language-css"><code class="language-css">Base<span class="token number">64</span> 类型
Base<span class="token number">64</span>是网络上最常见的用于传输<span class="token number">8</span>Bit字节码的编码方式之一，Base<span class="token number">64</span>就是一种基于<span class="token number">64</span>个可打印字符来表示二进制数据的方法
Base<span class="token number">64</span>编码是从二进制到字符的过程中，可用于在HTTP环境下传递较长的标识信息</code></pre><p><strong>FileReader文件对象</strong></p><pre class="language-css"><code class="language-css">FileReader API 用于读取文件，即把文件内容读入内存，是一种异步文件读取机制，它的参数是 File 对象或 Blob 对象。对于不同类型的文件，FileReader 提供不同的方法读取文件。</code></pre><pre class="language-css"><code class="language-css">创建读取文件的对象
var reader = new <span class="token function">FileReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    

readAsData<span class="token url">URL(Blob|File)</span> 
读取文件并将文件以数据URI的形式保存在result属性中，返回一个基于 Base<span class="token number">64</span> 编码的 data-uri 对象
reader<span class="token number">.</span>readAsData<span class="token url">URL(files[0])</span>

<span class="token function">readAsText</span><span class="token punctuation">(</span>Blob|File, opt_encoding<span class="token punctuation">)</span>
返回文本字符串。默认情况下，文本编码格式是 UTF-<span class="token number">8</span>，可以通过可选的格式参数，指定其他编码格式的文本
以纯文本形式读取文件，将读取到的文本保存在result属性中，第二个参数用于指定编码类型，可选的
reader<span class="token number">.</span><span class="token function">readAsText</span><span class="token punctuation">(</span> files[<span class="token number">0</span>],encoding <span class="token punctuation">)</span>

<span class="token function">readAsBinaryString</span><span class="token punctuation">(</span>Blob|File<span class="token punctuation">)</span>    IE可能不支持
返回二进制字符串，该字符串每个字节包含一个 <span class="token number">0</span> 到 <span class="token number">255</span> 之间的整数。（已废弃）
读取文件并将一个字符保存在result属性中，字符串的每个字符表示一字节
reader<span class="token number">.</span><span class="token function">readAsBinaryString</span><span class="token punctuation">(</span>files<span class="token punctuation">)</span>

<span class="token function">readAsArrayBuffer</span><span class="token punctuation">(</span>Blob|File<span class="token punctuation">)</span>    IE可能不支持
返回一个 ArrayBuffer 对象
读取文件并将一个包含文件内容的ArrayBuffer保存在result属性中
reader<span class="token number">.</span><span class="token function">readAsArrayBuffer</span><span class="token punctuation">(</span>files<span class="token punctuation">)</span></code></pre><h2 id="具体用法"><a href="#具体用法" class="headerlink" title="具体用法"></a>具体用法</h2><p><strong>FileList</strong> 对象</p><p>​ 当用户通过 <strong><em>file 控件</em></strong> 选取文件后，这个控件的 this.files 属性值就是 FileList 对象。是个<strong><em>类数组</em></strong>，带上multiple 属性用户可选取多个文件，否则只能选择一个元素。</p><pre class="language-js"><code class="language-js"><span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">'file'</span> multiple id<span class="token operator">=</span><span class="token string">'oInput'</span><span class="token operator">/</span><span class="token operator">></span>
<span class="token operator">&lt;</span>script<span class="token operator">></span>
    oInput<span class="token punctuation">.</span>onchange <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>files<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre><p>​ 拖拽也可以获取 FileList 对象</p><pre class="language-js"><code class="language-js">oInput<span class="token punctuation">.</span>ondrop <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    e<span class="token punctuation">.</span><span class="token function">stopPropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> files <span class="token operator">=</span> e<span class="token punctuation">.</span>dataTransfer<span class="token punctuation">.</span>files
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>files<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre><p>​ <em>在表单选择文件或者拖拽文件中，用户通过事件触发，只能被动地读取FileList 文件列表</em></p><p><strong>Blob</strong> 对象</p><p>​ file对象的父类型是Blob对象， Blob对象代表了一段二进制数据，提供了一系列操作接口</p><p>​ 生成 Blob 对象有两种方法：</p><blockquote><ul><li><input checked disabled type="checkbox"> 使用 Blob 构造函数</li><li><input checked disabled type="checkbox"> 另一种是对现有的 Blob 对象使用 slice 方法切出一部分</li></ul></blockquote><pre class="language-js"><code class="language-js">Blob 构造函数，接受两个参数。
第一个参数是一个包含实际数据的数组
第二个参数是数据的类型
这两个参数都不是必需的

<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"hello"</span><span class="token punctuation">,</span> <span class="token string">"world"</span><span class="token punctuation">]</span>
<span class="token keyword">var</span> Blob <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Blob</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">"type"</span> <span class="token punctuation">:</span> <span class="token string">"text/xml"</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Blob<span class="token punctuation">)</span></code></pre><pre class="language-js"><code class="language-js">Blob 对象的 slice 方法，将二进制数据按照字节分块，返回一个新的 Blob 对象
<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"hello"</span><span class="token punctuation">,</span> <span class="token string">"world"</span><span class="token punctuation">]</span>
<span class="token keyword">var</span> Blob <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Blob</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">"type"</span> <span class="token punctuation">:</span> <span class="token string">"text/xml"</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> newBlob <span class="token operator">=</span> Blob<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 用在分片文件 ，后台接收把这些片段检验并组合一个文件</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newBlob<span class="token punctuation">)</span>

Blob 对象有两个只读属性：
size：二进制数据的大小，单位为字节。（文件上传时可以在前端判断文件大小是否合适）
type：二进制数据的 MIME 类型，全部为小写，如果类型未知，则该值为空字符串。（文件上传时可以在前端判断文件类型是否合适）
gbk编码：    数字字母 一字节 1KB<span class="token operator">=</span> <span class="token number">1024</span>字节 一中文汉字是 <span class="token number">2</span>字节
UTF<span class="token number">-8</span>编码： 数字字母 一字节 1KB<span class="token operator">=</span> <span class="token number">1024</span>字节 一个中文汉字是 <span class="token number">3</span>字节
</code></pre><p>​ <strong>Silce</strong> <em>读取部分内容</em></p><p>​ 有时候我们读取一部分而不是全部内容，Filereader对象支持一个slice( )方法，在火狐中用mozSlice( )，在chrome中webkitSilde( )</p><pre class="language-css"><code class="language-css">    > <span class="token function">silce</span><span class="token punctuation">(</span> start,end <span class="token punctuation">)</span>
    >
    > start 开始索引，默认为<span class="token number">0</span>
    >
    > end    截取结束索引（不包括end）
    > contentType    新Blob的MIME类型，默认为空字符串</code></pre><p>​ 这个方法返回一个Blob实例，Blog是File类型的父类型，Blog类型有一个size属性和一个type属性，它也支持slice方法，以便进一步切割数据，通过FileReader也可以从Blob中读取数据</p><pre class="language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">blogSlice</span><span class="token punctuation">(</span> blob<span class="token punctuation">,</span>start<span class="token punctuation">,</span>end <span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span> blog<span class="token punctuation">.</span>slice <span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> blob<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span>end<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span> blob<span class="token punctuation">.</span>webkitSlice <span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token keyword">return</span> blob<span class="token punctuation">.</span><span class="token function">webkitSlice</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span>end<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span> blob<span class="token punctuation">.</span>mozSlice <span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> blob<span class="token punctuation">.</span><span class="token function">mozSlice</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span>end<span class="token punctuation">)</span>         
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre><p>​ blob类型读取FileReader的20B内容</p><pre class="language-js"><code class="language-js"><span class="token keyword">var</span> reader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> blob <span class="token operator">=</span> <span class="token function">blogSlice</span><span class="token punctuation">(</span> e<span class="token punctuation">.</span>dataTransfer<span class="token punctuation">.</span>files<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">,</span> <span class="token number">20</span> <span class="token punctuation">)</span>
reader<span class="token punctuation">.</span><span class="token function">readAsText</span><span class="token punctuation">(</span> blob <span class="token punctuation">)</span>
<span class="token keyword">if</span><span class="token punctuation">(</span> blob <span class="token punctuation">)</span><span class="token punctuation">{</span>
       reader<span class="token punctuation">.</span>onload <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        box<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>result
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'no data'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><p>​ 只读取文件的一部分可以节省时间，非常适合只关注数据中某个特定部分（如文件文件）的情况</p><p>​ <strong>对象URL</strong></p><p>​ 对象URL也被称为 blob URL，指的是引用保存在File或Blob中数据的URL，使用对象URL的好处是没必要把内容读取到js中，而直接使用文件内容，能生成一个链接，例如 Img的src = URL</p><p>​ 创建对象URL，用 window.URL.createObjectURL( blob )方法，并传入flle或Blob对象，对二进制数据生成一个 临时的URL，这个 URL 可以放置于任何通常可以放置 URL 的地方，比如 img 标签的 src 属性，出于一些特殊的需要，也可以使URL失效，调用 URL.revokeObjectURL( url ) 方法，使 URL 失效</p><pre class="language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">createObject</span><span class="token punctuation">(</span>blob<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span> window<span class="token punctuation">.</span>URL <span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token keyword">return</span> window<span class="token punctuation">.</span>URL<span class="token punctuation">.</span><span class="token function">createObjectURL</span><span class="token punctuation">(</span>blob<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span> window<span class="token punctuation">.</span>webkitURL <span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token keyword">return</span> window<span class="token punctuation">.</span>webkitURL<span class="token punctuation">.</span><span class="token function">createObjectURL</span><span class="token punctuation">(</span>blob<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token keyword">null</span>
      <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre><p>​ createObject函数的返回值是一个字符串，指向一块<strong><em>内存地址</em></strong>。因为这个字符串是URL，所 以在DOM中也能使用，例如下用法</p><pre class="language-js"><code class="language-js"><span class="token keyword">var</span> reader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> url <span class="token operator">=</span> <span class="token function">createObject</span><span class="token punctuation">(</span> files<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token punctuation">)</span>
<span class="token keyword">if</span><span class="token punctuation">(</span> url <span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span> <span class="token regex">/image/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>files<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
         box<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">'&lt;img src="'</span><span class="token operator">+</span>url<span class="token operator">+</span><span class="token string">'" />'</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
          <span class="token function">alert</span><span class="token punctuation">(</span> <span class="token string">'no img'</span> <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span> <span class="token string">'no data'</span> <span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre><p>​ 直接把对象URL放在img标签中，就省去了把数据先读取js中，另一方面img标签则会找到相应的内存地址，直接读取数据并将图像显示到页面中</p></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者:</i></span> <span class="reprint-info"><a href="https://www.jinghong.ml" rel="external nofollow noreferrer">Jing Hong</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接:</i></span> <span class="reprint-info"><a href="https://www.jinghong.ml/posts/bd7.html">https://www.jinghong.ml/posts/bd7.html</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明:</i></span> <span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="https://www.jinghong.ml" target="_blank">Jing Hong</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/JavaScript/"><span class="chip bg-color">JavaScript</span></a> <a href="/tags/Buffer/"><span class="chip bg-color">Buffer</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/libs/share/js/social-share.min.js"></script></div></div></div></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/medias/comment_bg.png) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/libs/valine/av-min.js"></script><script src="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"J9sh9ev0bWNYJHXJ259oelol-gzGzoHsz",appKey:"dMAddMTzSDSVxKvVOG0sLLdM",notify:!0,verify:!0,visitor:!0,avatar:"/medias/avatar.jpg",pageSize:"10",lang:"zh-cn",placeholder:"just go go"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i> &nbsp;上一篇</div><div class="card"><a href="/posts/7c26.html"><div class="card-image"><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/medias/featureimages/16.jpg" class="responsive-img" alt="Canvas"> <span class="card-title">Canvas</span></div></a><div class="card-content article-content"><div class="summary block-with-text">Canvas canvas 是HTML5新出的标签，可以用来做小游戏，特效，作图等，自己并没有作画能力，只能通过Javascript脚本来操控 Canvas标准http://www.w3c.org/TR/2dcontext/https:/</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2019-09-17</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Front/" class="post-category">Front</a></span></div></div><div class="card-action article-tags"><a href="/tags/JavaScript/"><span class="chip bg-color">JavaScript</span></a> <a href="/tags/Canvas/"><span class="chip bg-color">Canvas</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/3a3a.html"><div class="card-image"><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/medias/featureimages/20.jpg" class="responsive-img" alt="WebAudio API"> <span class="card-title">WebAudio API</span></div></a><div class="card-content article-content"><div class="summary block-with-text">webAudio API webAudio API接口可以用来实现音乐可视化、音频剪辑、修声、语音、去声等等强大的操作 webAudioAPI接口关系图： AudioContext AudioContext是所有音频操作的前提，一个类</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2019-09-16</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Front/" class="post-category">Front</a></span></div></div><div class="card-action article-tags"><a href="/tags/JavaScript/"><span class="chip bg-color">JavaScript</span></a> <a href="/tags/webAudio-API/"><span class="chip bg-color">webAudio API</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){if(void 0!==window.getSelection){var n=window.getSelection();if(!((""+n).length<Number.parseInt("120"))){var t=document.getElementsByTagName("body")[0],o=document.createElement("div");o.style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"===n.getRangeAt(0).commonAncestorContainer.nodeName&&(o.innerHTML="<pre>"+o.innerHTML+"</pre>");var i=document.location.href;o.innerHTML+='<br />来源: Jing Hong<br />文章作者: Jing Hong<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200)}}})</script><script src="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/libs/codeBlock/codeBlockFuction.js"></script><script src="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/libs/codeBlock/codeLang.js"></script><script src="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/libs/codeBlock/codeCopy.js"></script><script src="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/libs/codeBlock/codeShrink.js"></script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:0!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2020</span> <a href="https://www.jinghong.ml" target="_blank">Jing Hong</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br><br><br></div><div class="col s12 m4 l4 social-link"><a href="https://github.com/jinghong0202" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i></a><a href="mailto:979892455@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i></a> <a href="https://gitee.com/jinghong0919" class="tooltipped" target="_blank" data-tooltip="访问我的Gitee" data-position="top" data-delay="50">Gitee</a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=979892455" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 979892455" data-position="top" data-delay="50"><i class="fab fa-qq"></i></a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i> &nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/js/search.js"></script><script>$(function(){searchFunc("https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script>window.onload = () => {
           var load = document.querySelector('.load-mask')
           load.ontransitionend = () => {
               load.style.display = 'none'
           }
           load.style.opacity = 0;
           
        }</script><script src="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/libs/materialize/materialize.min.js"></script><script src="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/libs/masonry/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/libs/aos/aos.js"></script><script src="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/libs/scrollprogress/scrollProgress.min.js"></script><script src="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/js/matery.js"></script><canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:1;pointer-events:none"></canvas><script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script src="/js/fireworks.js" async></script><script>window.$crisp=[],window.CRISP_WEBSITE_ID="3d25ddec-0e9c-42aa-bfba-ce5a824b727d",d=document,s=d.createElement("script"),s.src="https://client.crisp.chat/l.js",s.async=1,d.getElementsByTagName("head")[0].appendChild(s)</script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?0de9b11510dfcd04b3ec5da35ab10447";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/libs/background/ribbon-dynamic.js" async></script><script src="https://cdn.jsdelivr.net/gh/JingHong0202/blog@master/libs/instantpage/instantpage.js" type="module"></script><script>var windowWidth=$(window).width();768<windowWidth&&document.write('<script type="text/javascript" src="/js/sakura.js" async="async" ><\/script>')</script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)0<=(t=c[r].getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(e.innerHeight+240||document.documentElement.clientHeight+240)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n()},e.src=i}();var t}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this)</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script></body></html>